<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装程序 - 海洋CMS</title>
<!--script src="../include/ajax2.js" language="javascript" type="text/javascript"></script-->
<script language="javascript" type="text/javascript">
<!--
	function $o(tid){
		return document.getElementById(tid);
	}
	function DoInstall()
	{
		//$o('postloader').style.display = 'block';
		document.form1.submit();
	}
	function integuc()
	{
		$o('ucurl').style.display = '';
		$o('ucip').style.display = '';
		$o('ucpwd').style.display = '';
	}
	function nointeguc()
	{
		$o('ucurl').style.display = 'none';
		$o('ucip').style.display = 'none';
		$o('ucpwd').style.display = 'none';
		
	}
-->
</script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id='postloader' class='waitpage'></div>
<form action="index.php" method="post" name="form1">
<input type="hidden" name="step" value="4" />
<div class="top">
	<div class="top-logo">
		<h1>海洋CMS<?php echo $verMsg; ?> 安装程序</h1>
	</div>
	<div class="top-link">
		<ul>
			<li><a href="http://www.seacms.net" target="_blank">官方网站</a></li>
			<li><a href="http://www.seacms.net" target="_blank">技术论坛</a></li>
			<li><a href="http://www.seacms.net" target="_blank">帮助</a></li>
		</ul>
	</div>
	<div class="top-version">
		<!-- 版本信息 -->
<div style="display:none;">
<!----安装统计，请勿删除！---->
<script language="javascript" type="text/javascript" src="http://js.users.51.la/17754207.js"></script>
<noscript><a href="http://www.51.la/?17754207" target="_blank"><img 

alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17754207.asp" 

style="border:none" /></a></noscript>
</div>		
		<h2>seacms<?php echo $verMsg; ?></h2>
	</div>
</div>

<div class="main">
	<div class="pleft">
		<dl class="setpbox t1">
			<dt>安装步骤</dt>
			<dd>
				<ul>
					<li class="succeed">许可协议</li>
					<li class="succeed">环境检测</li>
					<li class="now">参数配置</li>
					<li>正在安装</li>
					<li>安装完成</li>
				</ul>
			</dd>
		</dl>
	</div>
	<div class="pright">
		<div class="pr-title"><h3>数据库设定</h3></div>
		<table width="726" border="0" align="center" cellpadding="0" cellspacing="0" class="twbox">
			<tr>
				<td class="onetd"><strong>数据库地址：</strong></td>
				<td><input name="dbhost" id="dbhost" type="text" value="127.0.0.1" class="input-txt" />
				<small>如：localhost或者127.0.0.1</small></td>
			</tr>
			<tr>
				<td class="onetd"><strong>数据库名称：</strong></td>
				<td>
					<input name="dbname" id="dbname" type="text" value="<?php echo $dfDbname; ?>" class="input-txt" />
				</td>
			</tr>
			<tr>
				<td class="onetd"><strong>数据库用户：</strong></td>
				<td><input name="dbuser" id="dbuser" type="text" value="root" class="input-txt" /></td>
			</tr>
			<tr>
				<td class="onetd"><strong>数据库密码：</strong></td>
				<td>
				  <div style='float:left;margin-right:3px;'><input name="dbpwd" id="dbpwd" type="text" class="input-txt" onChange="TestDbPwd()" /><input name="dbprefix" type="hidden" value="sea_" /></div>
				  <div style='float:left' id='dbpwdsta'></div>
				</td>
			</tr>
			
				
				
						
			
			<tr>
				<td class="onetd"><strong>数据库编码：</strong></td>
				<td>
						<input type="radio" name="dblang" id="dblang_utf8" value="utf8" checked="checked" /><label for="dblang_utf8">UTF8</label>
						<input type="radio" name="dblang" id="dblang_latin1" value="latin1" /><label for="dblang_latin1">LATIN1</label>
						<small>仅对4.1+以上版本的MySql选择</small>
				</td>
			</tr>
		</table>

		<div class="pr-title"><h3>管理员初始密码</h3></div>
		<table width="726" border="0" align="center" cellpadding="0" cellspacing="0" class="twbox">
			<tr>
				<td class="onetd"><strong>用户名：</strong></td>
				<td>
					<input name="adminuser" type="text" value="admin" class="input-txt" />
					<p><small>只能用'0-9'、'a-z'、'A-Z'、'.'、'@'、'_'、'-'、'!'以内范围的字符</small></p>
				</td>
			</tr>
			<tr>
				<td class="onetd"><strong>密　码：</strong></td>
				<td><input name="adminpwd" type="text" value="admin" class="input-txt" /></td>
			</tr>
		</table>

		<div class="pr-title"><h3>网站设置</h3></div>
		<table width="726" border="0" align="center" cellpadding="0" cellspacing="0" class="twbox">
			<tr>
				<td class="onetd"><strong>网站名称：</strong></td>
				<td>
					<input name="webname" type="text" class="input-txt" value="海洋CMS"/>
				</td>
			</tr>
			<tr>
				<td class="onetd"><strong> 网站网址：</strong></td>
				<td><input name="baseurl" type="text" value="<?php echo $baseurl; ?>" class="input-txt" /></td>
			</tr>
			<tr>
				<td class="onetd"><strong>安装目录：</strong></td>
				<td><input name="cmspath" type="text" class="input-txt" value="<?php echo $basepath; ?>" /><small>在根目录安装时不必理会</small></td>
			</tr>
		</table>

		<div class="btn-box">
			<input type="button" class="btn-back" value="后退" onclick="window.location.href='index.php?step=2';" />
			<input type="button" class="btn-next" value="开始安装" onclick="DoInstall();" />
		</div>
	</div>
</div>
<div class="foot">
</div>
</form>
</body>
</html>
