<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{seacms:sitename}-高级搜索</title>
<meta name="keywords" content="{seacms:searchword},{seacms:sitename}" />
<meta name="description" content="{seacms:searchword},{seacms:sitename}" />
<link href="images/style.css" rel="stylesheet">
<script>var sitePath='{seacms:sitepath}'</script>
<script src="/{seacms:sitepath}js/common.js"></script>
<script src="/{seacms:sitepath}js/function.js"></script>
</head>
<body>
{seacms:load head_cascade.html}
<div class="content_zleft"> 
  <!--左边 开始-->
  <DIV class=layout_left>
    <H2>最新添加视频</H2>
    <UL>
      {seacms:videolist num=21 order=time type=all}
      <li><span><font color="#666">[videolist:time style=mm-dd]</font></span>
        <div class="title"><a href="[videolist:link]" title="[videolist:name]">[videolist:colorname len=16]</a></div>
      </li>
      {/seacms:videolist}
    </UL>
    <DIV class=space style="padding-bottom:5px;"></DIV>
  </DIV>
  <!--左边 结束-->
  <DIV class=layout_left>
    <H2>热门点播视频</H2>
    <UL>
      {seacms:videolist num=21 order=hit type=all}
      <li><span><font color="#666">[videolist:time style=mm-dd]</font></span>
        <div class="title"><a href="[videolist:link]" title="[videolist:name]">[videolist:colorname len=15]</a></div>
      </li>
      {/seacms:videolist}
    </UL>
    <DIV class=space style="padding-bottom:5px;"></DIV>
  </DIV>
</div>
<!--右边 开始-->
<DIV class=layout_newlist>
  <DIV class=tit>
    <H4>符合条件的视频共 {seacms:searchnum} 条{searchpage:money}</H4>
  </DIV>
  <DIV id=div_1>
    <DIV class=listBox>
      <dl>
        <dd>&nbsp;{seacms:typeitemlist}{if: [typeitemlist:value]={searchpage:typename}}<b><a href="[typeitemlist:link]">[typeitemlist:value]</a></b>{else}<a href="[typeitemlist:link]">[typeitemlist:value]</a>{end if} {/seacms:typeitemlist}</dd>
        <dd>&nbsp;{seacms:areaitemlist}{if: [areaitemlist:value]={searchpage:area}}<b><a href="[areaitemlist:link]">[areaitemlist:value]</a></b>{else}<a href="[areaitemlist:link]">[areaitemlist:value]</a>{end if} {/seacms:areaitemlist}</dd>
        <dd>&nbsp;{seacms:yearitemlist}{if: [yearitemlist:value]={searchpage:year}}<b><a href="[yearitemlist:link]">[yearitemlist:value]</a></b>{else}<a href="[yearitemlist:link]">[yearitemlist:value]</a>{end if} {/seacms:yearitemlist}</dd>
        <dd>&nbsp;{seacms:letteritemlist}{if: [letteritemlist:value]={searchpage:letter}}<b><a href="[letteritemlist:link]">[letteritemlist:value]</a></b>{else}<a href="[letteritemlist:link]">[letteritemlist:value]</a>{end if} {/seacms:letteritemlist}</dd>
        <dd>&nbsp;{seacms:langitemlist}{if: [langitemlist:value]={searchpage:lang}}<b><a href="[langitemlist:link]">[langitemlist:value]</a></b>{else}<a href="[langitemlist:link]">[langitemlist:value]</a>{end if} {/seacms:langitemlist}</dd>
		<dd>&nbsp;{seacms:jqitemlist}{if: [jqitemlist:value]={searchpage:jq}}<b><a href="[jqitemlist:link]">[jqitemlist:value]</a></b>{else}<a href="[jqitemlist:link]">[jqitemlist:value]</a>{end if} {/seacms:jqitemlist}</dd>
		<dd>&nbsp;{seacms:stateitemlist}{if: [stateitemlist:value]={searchpage:state}}<b><a href="[stateitemlist:link]">[stateitemlist:value]</a></b>{else}<a href="[stateitemlist:link]">[stateitemlist:value]</a>{end if} {/seacms:stateitemlist}</dd>
		<dd>&nbsp;{seacms:veritemlist}{if: [veritemlist:value]={searchpage:ver}}<b><a href="[veritemlist:link]">[veritemlist:value]</a></b>{else}<a href="[veritemlist:link]">[veritemlist:value]</a>{end if} {/seacms:veritemlist}</dd>
		<dd>&nbsp;{seacms:moneyitemlist}{if: [moneyitemlist:value]={searchpage:money}}<b><a href="[moneyitemlist:link]">[moneyitemlist:value]</a></b>{else}<a href="[moneyitemlist:link]">[moneyitemlist:value]</a>{end if} {/seacms:moneyitemlist}</dd>
      </dl>
      {seacms:cascadelist size=10 order=time}
      <UL>
        <LI onMouseOver="this.className='over'" onMouseOut="this.className=''">
          <DIV class=listCover><A 
  href="[cascadelist:link]"> <img src="[cascadelist:pic]" alt="[cascadelist:name]" /> </A> </DIV>
          <DIV class=listInfo>
            <H3><A title=[cascadelist:name] 
  href="[cascadelist:link]">[cascadelist:name len=10]</A></H3>
            <P>状态：<SPAN style="COLOR: red">[cascadelist:note] [cascadelist:state]</SPAN></P>
            <P>演员：[cascadelist:actor]</P>
            <P>分类：[cascadelist:typename]</P>
            <P>时间：[cascadelist:time style=yyyy-mm-dd]</P>
            <p>推荐度：<img src="images/[cascadelist:commend].gif" /></p>
            <p><a href="[cascadelist:link]" ><img style="padding-top:5px;" src="images/xiangqing.jpg" /></a> <a href="[cascadelist:playlink]" ><img style="padding-top:5px;" src="images/player.jpg" /></a></p>
          </DIV>
        </LI>
      </UL>
      {/seacms:cascadelist}
      </UL>
    </DIV>
  </DIV>
  <DIV id=div_3>
    <DIV class=page>[cascadelist:pagenumber len=8]</DIV>
  </DIV>
</DIV>
<div id="bottom">{seacms:foot}</div>
</body>
</html>