<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{playpage:name}在线播放-{playpage:typename}-{seacms:sitename}</title>
<meta name="keywords" content="{playpage:name}免费在线观看,{playpage:name}剧情介绍,{playpage:name}电影海报" />
<meta name="description" content="{playpage:name}剧情:{playpage:des len=50}" />
<link href="images/style.css" rel="stylesheet">
<link href="images/xunlei.css" rel="stylesheet"  />
<script src="images/xunlei.js"></script>
<script>var sitePath='{seacms:sitepath}';</script>
<script src="/{seacms:sitepath}js/common.js"></script>
<script src="/{seacms:sitepath}js/function.js"></script>
</head>
<body>
{seacms:top}
<div class="content_zleft">
  <!--左边 开始-->
  <DIV class=layout_left>
	<H2><SPAN><a href="/{seacms:sitepath}top/new.html">更多&gt;&gt;</a></SPAN>最近更新{playpage:typename}</H2>
	<UL>
	  {seacms:videolist num=21 order=time type=current}
	  <li><span><font color="#666">[videolist:time style=mm-dd]</font></span>
		<div class="title"><a href="[videolist:link]" title="[videolist:name]">[videolist:colorname len=15]</a></div>
	  </li>
	  {/seacms:videolist}
	</UL>
	<DIV class=space style="padding-bottom:5px;"></DIV>
  </DIV>
  <!--左边 结束-->
  <DIV class=layout_left>
	<H2><SPAN><a href="/{seacms:sitepath}rank.html">更多&gt;&gt;</a></SPAN>{playpage:typename}本月点播排行</H2>
	<UL>
	  {seacms:videolist num=21 order=hit time=month type=current}
	  <li><span><font color="red">[videolist:hit]℃</font></span>
		<div class="title"><a href="[videolist:link]" title="[videolist:name]">[videolist:colorname len=15]</a></div>
	  </li>
	  {/seacms:videolist}
	</UL>
	<DIV class=space style="padding-bottom:5px;"></DIV>
  </DIV>
</div>
<!--右边 开始-->
<DIV class=layout_newlist>
  <DIV class=tit>
	<H4><SPAN>当前位置:</SPAN>{playpage:textlink}</H4></DIV>
  <div id="content_jr" style="margin:0;">
	<DIV class="info">
	  <DIV class="pic"><img width="201" height="300" src="{playpage:pic}" alt="{playpage:name}" /></DIV>
	  <DIV class="wenzi">
		<DIV class="webzi_top">
		  <UL>
			<li>
			  <h3>{playpage:name}</h3>
			  <span id="hit">{playpage:hit}</span>℃</li>
			<LI>影片状态：<SPAN style="COLOR: red"><font color="blus">{playpage:note}</font></a></SPAN></LI>
			<LI>影片主演：{playpage:actor}</LI>
			<LI>影片类型：{playpage:typename}</LI>
			<LI>影片地区：{playpage:publisharea}</LI>
			<LI>更新时间：{playpage:addtime}</LI>
		  </UL>
		</DIV>
		<DIV class="pingfen">
		{playpage:mark len=10}
		</DIV>
	  </DIV>
	</DIV>
  </div>
  
  {playpage:playlist}
  <div id="content_jr">
	<div class="content_jrtop">
	  <li style="background:url(images/index_67.jpg) no-repeat;"><span>[playlist:from]点播列表[playlist:i]([playlist:intro])</span></li>
	</div>
	<div class="videourl"> [playlist:link] </div>
  </div>
  {/playpage:playlist}

  
{playpage:downlist}
<div class="content_jr download-focus">
	<div class="content_jrtop">
	  <li style="background:url(images/index_67.jpg) no-repeat;"><span>下载地址[downlist:i]</span></li>
	</div>

<ul class="download-group fn-clear downurl"><script type="text/javascript">
		var GvodUrls[downlist:i] = "[downlist:linkstr]";echoDown(GvodUrls[downlist:i],[downlist:i]);
		</script>
</ul>
		<!-- // download-group end -->
		<div class="download-footer">
		<div class="download-footer-group">
		<table><tbody><tr><td class="ckb ckall">
		<input type="checkbox"  name="checkall" onclick="CheckAll([downlist:i])" id="allcheck[downlist:i]"/></td><td class="tit2"><label id="s1p0" for="allxz">全选</label></td><td class="xlx"><a class="ui-button" href="javascript:;" onclick="zhongxz([downlist:i])">迅雷下载选中文件</a></td><td class="sms"><p>迅雷下载和看看播放请先《<a href="http://dl.xunlei.com/" rel="nofollow" target="_blank">安装迅雷</a>》和《<a href="http://www.seacms.net" target="_blank">查看使用帮助</a>》</p></td></tr></tbody></table></div></div>
		<!-- // download-footer end --></div><!-- // download-focus end -->
{/playpage:downlist}
  
  
  <div id="urlwrap">
	<div id="content_jr">
	  <div class="content_jrtop">
		<li style="background:url(images/index_67.jpg) no-repeat;"><span>{playpage:name}-影片简介</span></li>
	  </div>
	  <div id="idDIV"> {playpage:des} </div>
	</div>
  </div>
  <div id="content_jr">
	<div class="content_jrtop">
	  <li style="background:url(images/index_67.jpg) no-repeat;"><span>影片评论</span></li>
	</div>
	<div class="videocomment">
		{playpage:comment}
	</div>
  </div>
</DIV>
<!--右边 结束-->
</div>














{seacms:foot}

</body>
</html>
