<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{seacms:sitename}</title>
<meta name="keywords" content="{seacms:sitename}" />
<meta name="description" content="{seacms:sitename}" />
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<link href="images/style.css" rel="stylesheet">
<script>var sitePath='{seacms:sitepath}'</script>
<script src="/{seacms:sitepath}js/common.js"></script>
<script src="/{seacms:sitepath}js/function.js"></script>
</head>
<body>
{seacms:top}
<DIV class=layout_left>
  <H2><SPAN class="more"><a href="/{seacms:sitepath}top/new.html">更多&gt;&gt;</a></SPAN>最近更新列表</H2>
  <UL>
	{seacms:videolist num=18 type=all order=time}
	  <li><span><font color="#666">[videolist:time]</font></span>
	  <div class="title"><a href="[videolist:link]" target="_blank" title="[videolist:name]">[videolist:name]<font color="red">[videolist:note]</font></a></div>
	</li>
	{/seacms:videolist}
  </UL>
  <DIV class=space style="padding-bottom:5px;"></DIV>
</DIV>
<!--左边 结束1-->
<!--今日更新列表开始1-->
<DIV class=layout_right>
  <DIV class=tit>
	<H2>今日更新列表</H2>
  </DIV>
  <UL>
	{seacms:videolist num=18 type=all}
	<LI><a href="[videolist:link]" title="[videolist:name]" target="_blank"><img src="[videolist:pic]" alt="[videolist:name]"/><em>[videolist:note]</em>
	  <p>[videolist:name len=6]</p>
    </a></LI>
	{/seacms:videolist}
  </UL>
</DIV>

<!--右边 结束1-->
<div style="clear:both;"></div>
<!--左边 开始-->
<DIV class=layout_left>
  <H2><SPAN class="more"><a href="/{seacms:sitepath}top/rank.html">更多&gt;&gt;</a></SPAN>本月视频点播排行</H2>
  <UL>
	{seacms:videolist num=9 order=monthhit}
	<li><span><font color="#666">[videolist:time]</font></span>
	  <div class="title"><a href="[videolist:link]" target="_blank" title="[videolist:name]">[videolist:name len=12]<font color="red">[videolist:note]</font></a></div>
	</li>
	{/seacms:videolist}
  </UL>
  <DIV class=space style="padding-bottom:5px;"></DIV>
</DIV>

<!--左边 结束-->
<!--右边 开始-->
<DIV class=layout_rightr>
  <DIV class=tit>
	<H2>最近更新视频</H2>
  </DIV>
  <DIV class=zmlist>
	<UL>
	  {seacms:videolist num=20}
	  <li>
		<div class="title"><a href="[videolist:link]" target="_blank" title="[videolist:name]">[videolist:name]<font color="red">[videolist:note]</font></a></div>
	  </li>
	  {/seacms:videolist}
	</UL>
  </DIV>
</DIV>
<!--右边 结束-->
<div style="clear:both;"></div>
<DIV class="layout_favlist">
  <DIV class=tit>
	<H2>本站随机视频播放菜单<A name=dm>&nbsp;</A></H2>
  </DIV>
  <UL>
	{seacms:videolist num=36 order=random}
	<li><a href="[videolist:link]" target="_blank" title="[videolist:name]">[videolist:i].[videolist:name]</a></li>
	{/seacms:videolist}
  </ul>
  </UL>
  <DIV class=space></DIV>
</DIV>
<DIV class=flink_buhaokan>
  <DIV class=tit>
	<H3>友情链接</H3>
  </DIV>
  <UL>
	{seacms:linklist type=font}
	<li><a href="[linklist:link]" target="_blank">[linklist:name]</a></li>
	{/seacms:linklist}
  </UL>
  <DIV class=space></DIV>
</DIV>
<div id="bottom"> {seacms:foot} </div>
</body>
</html>
