<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{newspagelist:typename}_{seacms:sitename}</title>
<meta name="keywords" content="{newspagelist:typename}第{newspagelist:page}页{newspagelist:keywords}" />
<meta name="description" content="{newspagelist:typename}第{newspagelist:page}页{newspagelist:description}" />
<link href="images/style.css" rel="stylesheet">
<script>var sitePath='{seacms:sitepath}'</script>
<script src="/{seacms:sitepath}js/common.js"></script>
<script src="/{seacms:sitepath}js/function.js"></script>
</head>
<body>
{seacms:load head_news.html}
<div class="wrap">
  <div class="content_zleft">
	<div class="layout_left">
	  <H2><SPAN></SPAN>最新资讯</H2>
	  <ul>
		{seacms:newslist num=26 order=time type=all}
		<li><span><font color="red">[newslist:time style=mm-dd]</font></span>
		  <div class="title"><a href="[newslist:link]" title="[newslist:name]">[newslist:colorname len=15]</a></div>
		</li>
		{/seacms:newslist}
	  </ul>
	</div>
	</div>
	<div class="layout_newlist">
	<div class="tit">
		   <H4><SPAN>当前位置:</SPAN>{newspagelist:typetext}</H4></div>
		  <div class="newslist">
			<ul>
			  {seacms:newspagelist size=4}
			    <li><a href="[newspagelist:link]" class="newimg"><img src="[newspagelist:pic]"></a>
			  <a href="[newspagelist:link]" class="titl">[newspagelist:colorname] <font color="red">[newspagelist:note]</font></a>
			  <span>日期：[newspagelist:time] 点击：[newspagelist:hit] 好评：[newspagelist:digg] </span>
			  <p>[newspagelist:des len=100]</p>
			  
			  </li>
			  {/seacms:newspagelist}
			</ul>
			<div class="page"> [newspagelist:pagenumber len=8] </div>
		  </div>
	</div>
</div>

{seacms:foot}

</body>
</html>
