 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 正在播放 {playpage:name} {playpage:part}</title>
<meta name="Keywords" content="{playpage:name}{playpage:part}" />
<meta name="description" content="{playpage:name}{playpage:part}" />	
<link href="images/style.css" rel="stylesheet">
<script>var sitePath='{seacms:sitepath}'</script>
<script src="/{seacms:sitepath}js/common.js"></script>
<script src="/{seacms:sitepath}js/function.js"></script>
<script src="/{seacms:sitepath}js/play.js"></script>
<script>var playn='{playpage:name}', playp='{playpage:part}';</script>
<base target="_self">
</head>
<body>
{playpage:playurlinfo}
{playpage:player}
</body>
</html>
