<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热门频道 精彩连放-{seacms:sitename}</title>
<meta name="keywords" content="热门频道 精彩连放-{seacms:sitename}" />
<meta name="description" content="热门频道 精彩连放-{seacms:sitename}" />
<link href="images/style.css" rel="stylesheet">
<script>var sitePath='{seacms:sitepath}'</script>
<script src="/{seacms:sitepath}js/common.js"></script>
<script src="/{seacms:sitepath}js/function.js"></script>
</head>
<body>
{seacms:top}
<div class="wrap">
	{seacms:arealist areatype=all}
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="[arealist:link]">[arealist:typename]</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
				{seacms:videolist num=10 order=hit type=areatype}
				<li><em>[videolist:i]</em><a href="[videolist:link]" >{if: [videolist:state]>0}[videolist:name len=12]<font color="red">至第[videolist:state]集</font>{else}[videolist:name len=15]{end if}</a><span>[videolist:hit]</span></li>
				 {/seacms:videolist}			
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	{/seacms:arealist}
	{seacms:foot}
</div>

</body>
</html>
